<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>That Company</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Vicki Bealman</title>
</head>

<body>
  <h1>Vicki Bealman</h1>
  <h2>"Techno-Geek"</h2>

  <ul>
    <li>352-571-0432</li>
    <li>drbealman@gmail.com</li>
    <li>3027 Dafoe Terrace The Villages, FL 32163</li>
    <li><a href="https://www.linkedin.com/in/dr-vicki-bealman/">LinkedIn</a></li>
  </ul>
  <p>I am the perfect Sr. Front-End Web / Graphic Designer - Photoshop Pro for <a href="https://www.thatcompany.com/">Th@t Company</a>, and responding to your request for an interview through <a href=”https://www.ziprecruiter.com/jobs/that-company-7eb2e52f/sr-front-end-web-graphic-designer-photoshop-pro-a3d6419a/”> Ziprecruiter.</a> My availability this week is anytime on Tuesday, Wednesday, and Friday. I have always been known as a creative thinker, collaborator, team player, and transformative leader. Affectionately referred to as a “technogeek” by my peers and associates, I bring the skills and experience below: </p>
  <ul>
    <li>MS Degree</li>
    <li>3 years professional experience</li>
    <li>Ability to write HTML, HTML5, CSS, JavaScript, and JQuery</li>
    <li>Knowledgeable in Wordpress</li>
    <li>Proficient in Photoshop and Illustrator</li>
    <li>Knowledgeable with SEO and Google Analytics
    <li>Artistic with visual eye for design</li>
    <li>Thrive in multi-tasking, fast-paced environments</li>
    <li>Organized and detail-oriented</li>
  </ul>
  <h3>Bonus Skills</h3>
  <p>As a bonus, I also possess:</p>
  <ul>
    <li>Marketing knowledge</li>
    <li>Video editing skills</li>
    <li>Print Design experience.</li>
    
  </ul>
  <p>Samples of recent work can be viewed at:</p>
  <ul>
    <li><a href="http://www.tails-r-waggin.com/">Tails-R-Waggin</a></li>
    <li><a href="http://www.johnpaulstylist.com/">JohnPaul</a></li>
    <li><a href="http://www.senseabetes.com/">Senseabetes</a></li>
  <p>
    I would love to discuss how I would fit into your team, and hope to hear from you real soon.</p>
  <p>Vicki D. Bealman</p>
</body>

</html>
  
  

</body>

</html>
